# Investment-app

./: .gitignore  InvestmentAppProd.sln  README.md  myptest.bundle
InvestmentAppProd/: InvestmentAppProd.csproj  Program.cs  Startup.cs
InvestmentAppProd.Tests/: CustomWebApplicationFactory.cs  InvestmentAppProd.Tests.csproj  TestInvestmentController.cs
InvestmentAppProd/Controllers/: InvestmentController.cs  InvestmentsController.cs
InvestmentAppProd/Data/: DBAccessService.cs  DBContext.cs  InvestmentDBContext.cs
InvestmentAppProd/Helpers/: DateTimeHelper.cs  ThirdPartyInterestHelper.cs
InvestmentAppProd/Models/: Investment.cs
InvestmentAppProd/Models/DTO/: IInvestmentDTO.cs  InvestmentDTO.cs  InvestmentResponseDTO.cs
InvestmentAppProd/Properties/: launchSettings.json
InvestmentAppProd/Services/: InvestmentService.cs  ThirdPartyService.cs
InvestmentAppProd/interfaces/: IDBAccessService.cs  IInvestmentService.cs  IThirdPartyService.cs  newType.cs
